# .NET-MongoDB

./: README.md  docker-compose.yml
Core.DataAccess/: Core.DataAccess.csproj
Core.DataAccess/Filter/Yelp/: BusinessFilter.cs
Core.DataAccess/IRepository/Yelp/: IBusinessRepository.cs  IChekinRepository.cs  IReviewRepository.cs  ITipRepository.cs  IUserRepository.cs
Core.Domain/: Core.Domain.csproj  Entity.cs
Core.Domain/Yelp/: Business.cs  BusinessHours.cs  Chekin.cs  Review.cs  ReviewBusiness.cs  Tip.cs  TipsBusiness.cs  User.cs
Core.Tools/: Core.Tools.csproj
Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
Infrastructure.DataAccess/EntityFrameworkCore/: ApplicationDbContext.cs  EntityModelBuilder.cs
Infrastructure.DataAccess/Repository/Yelp/: BusinessRepository.cs  ChekinRepository.cs  ReviewRepository.cs  TipRepository.cs  UserRepository.cs
UserInterface.Web/: Program.cs  UserInterface.Web.csproj  appsettings.json
UserInterface.Web/Authorization/: ResourceAuthorizationHandler.cs
UserInterface.Web/Controllers/: AuthenticationController.cs  HomeController.cs
UserInterface.Web/Controllers/Yelp/: BusinessController.cs  ChekinController.cs  ReviewController.cs  TipController.cs  UserController.cs
UserInterface.Web/Installation/: DbInitializer.cs
UserInterface.Web/Properties/PublishProfiles/: FolderProfile.pubxml
UserInterface.Web/ViewModels/: AutoMapperProfile.cs  ErrorViewModel.cs
UserInterface.Web/ViewModels/MongoDb/: YelpDatabaseSettings.cs
UserInterface.Web/ViewModels/Yelp/: BusinessModel.cs  BusinessModelDetails.cs  ChekinModel.cs  ReviewModel.cs  TipModel.cs  UserModel.cs  YelpProfile.cs
UserInterface.Web/Views/: _ViewImports.cshtml
UserInterface.Web/Views/Business/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Reviews.cshtml
UserInterface.Web/Views/Home/: Index.cshtml
UserInterface.Web/Views/Shared/: _Layout.cshtml
UserInterface.Web/Views/User/: Details.cshtml  Index.cshtml  ReviewBusiness.cshtml  TipsBusiness.cshtml
UserInterface.Web/wwwroot/css/: PagedList.css  site.css
